<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/primal_map"
        android:icon="@drawable/business"
        android:title="Primal Map"/>
    <item
        android:id="@+id/primal_daily"
        android:icon="@drawable/check"
        android:title="Primal Daily"/>
    <item
        android:id="@+id/feed"
        android:icon="@drawable/megaphone"
        android:title="Feed"/>
    <item
        android:id="@+id/primal_reflection"
        android:icon="@drawable/bars_graphic"
        android:title="Primal Reflection"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="More"/>

</menu>