<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primal Metrics"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/text_size_24"
                android:layout_marginLeft="@dimen/activity_margin_extra_large"
                android:layout_marginTop="@dimen/text_size_30"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignIn/Signup to continue"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_large"
                android:layout_marginLeft="@dimen/activity_margin_extra_large"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_color_grey_light2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/activity_margin">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_facebook"></ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_google_plus"
                    android:layout_marginLeft="@dimen/activity_margin_extra_small">
                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_twitter"
                    android:layout_marginLeft="@dimen/activity_margin_extra_small">
                </ImageView>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_margin_extra_large"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/text_color_black"
               android:background="@drawable/bg_tab_background" />



            <com.primalmatrics.utils.WrapContentHeightViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />




        </LinearLayout>



    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>