<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

      <!--  <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:visibility="visible"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
-->
                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryDark">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ivCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_margin"
                            android:src="@drawable/ic_close"
                            android:visibility="visible" />




                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Quest Detail"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>
          <!--  </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:background="@drawable/bg_tab_background"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="@dimen/activity_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_margin_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quest Title"
                android:paddingLeft="@dimen/edittext_padding"
                android:paddingTop="@dimen/edittext_padding"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_color_red"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/etGoal"
                android:enabled="true"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primal Story - What defines you?"
                    android:textColor="@color/text_color_red"
                    android:padding="@dimen/edittext_padding"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/color_light_purple"
                    android:lines="3"
                    android:layout_margin="@dimen/activity_margin_small"
                    android:id="@+id/etPrimalStory"
                    android:enabled="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primal Quest - What drives you?"
                    android:textColor="@color/text_color_red"
                    android:padding="@dimen/edittext_padding"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/color_light_purple"
                    android:lines="3"
                    android:layout_margin="@dimen/activity_margin_small"
                    android:id="@+id/etTarget"
                    android:enabled="true"/>



            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="@dimen/activity_margin_extra_large"
                android:text="Set Your Goals"
                android:textColor="@color/text_color_white"
                android:textStyle="bold"/>






        </RelativeLayout>





    </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>